[program:mac-enroll]
autorestart = true
autostart = true
startsecs = 5
stopwaitsecs=5
startretries = 1
directory=/root/mac-enroll
command = /usr/bin/python2.7 api.py
environment=PYTHONPATH="%(here)s"
